services:
  maintenance_ip_whitelist.maintenance_mode.decorator:
    class: Drupal\maintenance_ip_whitelist\MaintenanceModeDecorator
    public: false
    decorates: maintenance_mode
    decoration_priority: 1
    arguments: [ '@maintenance_ip_whitelist.maintenance_mode.decorator.inner', '@state' ]
